MODE=dev

USER_NAME=Admin
USER_PASSWORD=password
SECRET_KEY=secret_key

SERVER_HOST=0.0.0.0
SERVER_DOMAIN=app.dont-use.com
SERVER_PORT=443
ALLOWED_ORIGINS=https://app.dont-use.com,http://app.dont-use.com,app.dont-use.com,http://localhost:4200,https://localhost:4200,localhost,http://localhost,localhost
API_ROUTE=/api

SSL_ACTIVE=0
SSL_PRIVATE_KEY_PATH=ssl/private_key.pem
SSL_CERTIFICATE_PATH=ssl/certificate.pem

DB_HOST=postgres-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
POSTGRES_PASSWORD=postgres

FILE_UPLOAD_ROOT='www/'
FILE_UPLOAD_DIRECTORY='uploads/'
TEXT_TO_SPEECH_DIRECTORY='tts-files/'
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,mp3,wav,wma,mp4,ogg,ogv,webm,csv
MAX_CONTENT_LENGTH=10737418240

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_DEBUG=1
FLASK_ENV=development

OPENAI_API_KEY=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

# optional:
# OPENAI_ORGANISATION_ID=<your OpenAi organisation id>


ELEVEN_LABS_API_KEY=0fe64f72bfeb37450d48773b9ca1c247


AWS_ACCESS_KEY_ID=AKIAUHDETP57Y734FA4Z
AWS_SECRET_ACCESS_KEY=ys7d/cu5z5teoR0SOtknwWfofzeffbfyBD4u4OeN
AWS_DEFAULT_REGION=us-east-1
