MODE=dev
SERVER_HOST=0.0.0.0
SERVER_DOMAIN=localhost
SERVER_PORT=80
ALLOWED_ORIGINS=*

# SSL_ACTIVE=1
SSL_PRIVATE_KEY_PATH=ssl/private_key.pem
SSL_CERTIFICATE_PATH=ssl/certificate.pem

DB_HOST=postgres-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
POSTGRES_PASSWORD=postgres

FILE_UPLOAD_ROOT='www/'
FILE_UPLOAD_DIRECTORY='uploads/'
TEXT_TO_SPEECH_DIRECTORY='tts-files/'
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,mp3,wav,wma,mp4,ogg,ogv,webm,csv
MAX_CONTENT_LENGTH=10737418240

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_DEBUG=1
FLASK_ENV=development

OPENAI_API_KEY=<your OpenAi api key>

# optional:
# OPENAI_ORGANISATION_ID=<your OpenAi organisation id>
